{
  "name": "ualibraries/wp-plugin-redirect-uap",
  "type": "wordpress-plugin",
  "license": "GPL2",
  "description": "Redirect requests to books on the old press site to the new one",
  "homepage": "https://github.com/ualibraries/wp-plugin-redirect-uap",
  "authors": [
    {
      "name": "University of Arizona Libraries",
      "email": "lbry-dev@distribution.arizona.edu",
      "homepage": "https://ualibraries.github.io"
    }
  ]
}
